<html>
<body>
    <link rel="stylesheet" href="css/Assignment 1.css">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Najmi's Personal Website </title>
        <link rel="stylesheet" href="css/Assignment 1.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script> src="https://code.jquery.com/jquery-3.7.1.min.js"</script>
    </head>
    <body> 
        <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div> 
            <ul class="menu">
                <li><a href="#"> <a href="about.html" target="_blank"> About</a></li>
                <li><a href="#"> <a href="hobby.html" target="_blank">Hobby</a></li>
                <li><a href="#"><a href="skills.html" target="_blank">Skills</a></li>
                <li><a href="#"><a href="shop.html" target="_blank">Shop</a></li>
                <li><a href="#"><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="#"><a href="contact.html" target="_blank">Contact</a></li>
                

             </ul>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
           <div class="home-content">
             <img src="img/gambar alip.jpg" alt="MY PROFILE PICTURE" style="float:right;" hspace="30" vspace="100" width="300"  border="3">
             <div class="text-1">Hello, my name is</div>
             <br>
             <div class="text-2">Muhammad Alif Najmi bin Khairul Basri</div>
             <br>
             <div class="text-3">My lecture name is <span>Madam Seri Intan Idayu</span></div>
             <br>
             <div class="text-4">And I am a <span>Information Management student</span></div>
             <br>
             <a href="about.html">Get to know me</a>
        </div>
    </div>
</section>

</body>
</html>